AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  This Lambda to test cloudwatch logs integration.
Resources:
  lambdaCloudTrail:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_cloudwatchlogs_filter.lambda_handler
      Runtime: python2.7
      CodeUri: ../../package/lambda-cloudwatchlogs.zip
      FunctionName: lambda-cloudwatchlogs-sam
      Description: >-
        This Lambda is invoked to demonstrate the cloudwatch logs integration.
      MemorySize: 128
      Timeout: 3  
      Role: 'arn:aws:iam::000000000000:role/lambda-execution-role'
      Events:
        LogsProcessor:
          Type: CloudWatchLogs
          Properties:
            LogGroupName: !Ref CloudWatchLambdaLogsGroup
            FilterPattern: ""

  CloudWatchLambdaLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: CloudTrail/DefaultLogGroup
      RetentionInDays: 7
  
  CloudWatchLambdaLogsStream:
    Type: AWS::Logs::LogStream
    Properties:
      LogGroupName: !Ref CloudWatchLambdaLogsGroup
      LogStreamName: sam-log-stream