AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: >-
  This Lambda to test cloudwatch metrics integration.
Resources:
  lambdaCloudTrail:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_cloudwatchmetrics_put.lambda_handler
      Runtime: python2.7
      CodeUri: ../../package/lambda-cloudwatchmetrics.zip
      FunctionName: lambda-cloudwatchmetrics-sam
      Description: >-
        This Lambda is invoked to demonstrate the cloudwatch metrics integration.
      MemorySize: 128
      Timeout: 3  
      Role: 'arn:aws:iam::000000000000:role/lambda-execution-role'